# webshop

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/: .trabis.yml
src/main/java/com/toy/webshop/: InitDb.java  WebshopApplication.java
src/main/java/com/toy/webshop/config/: AwsS3Config.java  BeanUtil.java  CustomAuthFailureHandler.java  CustomDetails.java  JpaConfig.java  Login.java  LoginUserArgumentResolver.java  MyLoginSuccessHandler.java  RequestInfo.java  SecurityConfig.java  UserLoginAuthenticationProvider.java  WebMvcConfig.java
src/main/java/com/toy/webshop/controlloer/: AdminController.java  CartController.java  CouponController.java  HomeController.java  ItemController.java  OrderController.java  PointController.java  ReviewController.java  UserController.java  UserCouponController.java
src/main/java/com/toy/webshop/dto/: CartDto.java  CartItemDto.java  CouponDto.java  ItemDetailsDto.java  ItemDto.java  ItemImgDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  ReviewDto.java
src/main/resources/: application-real-db.properties  application-real.properties  application.properties  errors.properties
src/main/resources/static/css/: bootstrap.min.css  carousel.css  couponIssued.css  createCouponForm.css  createItemForm.css  itemDetail.css  itemList.css  jumbotron-narrow.css  orderDetail.css  orderForm.css  orderPage.css  selectButton.css  sidebars.css  updateItemForm.css  userList.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminLayoutFile.html  main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/coupon/: couponList.html  createCouponForm.html  issuedCoupon.html  myCoupon.html  updateCouponForm.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  login.html  sideBar.html
src/main/resources/templates/items/: createItemForm.html  itemDetail.html  itemList.html  updateItemForm.html
src/main/resources/templates/order/: orderDetail.html  orderForm.html  orderList.html  orderPage.html
src/main/resources/templates/point/: pointList.html
src/main/resources/templates/users/: createUserForm.html  signinForm.html  userList.html
src/test/java/com/toy/webshop/: WebshopApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+86 files in other folders)
